
  <header>
    <ul>
      <li>
        <a routerLink="/">Home</a>
      </li>
      <li>
        <a routerLink="/pipes">Pipes</a>
      </li>
      <li>
          <a routerLink="/about">About</a>
        </li>
        <li>
            <a routerLink="/contact">Contact</a>
          </li>
          <li>
            <a routerLink="/demo">Demo</a>
          </li>
          <li>
            <a routerLink="/dir-demo">Dir Demo</a>
          </li>
          <li>
              <a routerLink="/chart">Pie Chart</a>              
            </li>
            <li>
              <a routerLink="/cs2">CS2</a>              
            </li>
            <li>
              <a routerLink="/order">Order</a>              
            </li>
            
    </ul>
  <h4>Header</h4>
  
  </header>
