
    <section>

<!-- 
      <h1 [ngStyle]="{'color': 'red','borderBottom': borderStyle}">About Body Section</h1>
      <p [ngStyle]="alertStyles">Second Section2</p>
      <p ngClass="orange underlined" >NgClass Testing1</p>
      <p [ngClass]="['warning', 'big']">NgClass Testing2</p>
      <p [ngClass]="{ card: true, dark: false }">NgClass Testing3</p>
      <div *ngIf="con; else elseBlock"><p>Show my data</p></div>
       <ng-template #elseBlock> <p>Hide my data</p></ng-template>      
       <div [ngSwitch]="c">
        <div *ngSwitchCase="'red'">You picked red</div>
        <div *ngSwitchCase="'green'">you picked green</div>
        <div *ngSwitchCase="'blue'">You picked blue</div>
        <div *ngSwitchDefault>You picked White</div>
      </div>
      <p xyz>Highlight me!</p>
    Message: {{message}}
    <app-child  (messageEvent)="receiveMessage($event)"></app-child> -->
<div style="float: left; width: 100%; height: 100%;">
    <div style="float: left; width: 300px; height: 100%; background-color: chocolate;">
    <ul>
      <li>
        <a routerLink="location/{{ user_id }}">Location</a>
      </li>
      <li>
          <a routerLink="careers">Carrers</a>
        </li>
    </ul>
    </div>
    <div style="float: left; width: calc(100% - 300px); height: 100%; background-color: #fbfbfb; color: #333;">
    <h2>About Page</h2>
    <router-outlet></router-outlet>
    </div>
</div>



    </section>
   
    