
<app-header></app-header>
<div class="container">
    <h2>Edit Customer</h2>
    <button (click)="back()" class="previous">&laquo; Back</button>
    <span *ngIf="isSuccessMsg" style="color:green">Customer has been updated!</span>
    <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
          <label>Name</label>
          <input 
          type="hidden" 
          formControlName="id" 
          />
          <input 
    type="text" 
    formControlName="name" 
    class="form-control" 
    [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
          <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
              <div *ngIf="f.name.errors.required">Name is required</div>
          </div>
      </div>
      <div class="form-group">
          <label>Password</label>
          <input readonly type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
          <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
              <div *ngIf="f.password.errors.required">Date is required</div>
          </div>
      </div>
      <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
          <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
              <div *ngIf="f.email.errors.required">Email is required</div>
              <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
          </div>
      </div>
      <div class="form-group">
          <label>phone</label>
          <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
          <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
              <div *ngIf="f.phone.errors.required">Phone is required</div>
           
          </div>
      </div>
     
      <div class="form-group">
          <button class="btn btn-primary">Submit</button>
      </div>
    </form>
      <br/>
    
    
    
    
    