<div class="container">
  <div class="row">
      <div class="col-md-6 offset-md-3">
          <!-- <h3>Reactive Form</h3><form [formGroup]="myForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label>First Name</label>
                  <input 
				  type="text" 
				  formControlName="firstName" 
				  class="form-control"/>
              </div>
              <div class="form-group">
                  <label>Last Name</label>
                  <input 
				  type="text" 
				  formControlName="lastName" 
				  class="form-control" />
                 
              </div>
              <div class="form-group">
                  <label>Email</label>
                  <input 
				  type="text" 
				  formControlName="email" 
				  class="form-control" />
                 
              </div>
              <div class="form-group">
                  <label>phone</label>
                  <input 
				  type="text" 
				  formControlName="phone" 
				  class="form-control"  />
                  
              </div>
             
              <div class="form-group">
                  <button class="btn btn-primary">Submit</button>
              </div>
          </form> -->
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		
		  
		  
          <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
              <div class="form-group">
                  <label>First Name</label>
                  <input 
				  type="text" 
				  formControlName="firstName" 
				  class="form-control" 
				  [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
                  <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                      <div *ngIf="f.firstName.errors.required">First Name is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <label>Last Name</label>
                  <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
                  <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                      <div *ngIf="f.lastName.errors.required">Last Name is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <label>Email</label>
                  <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                  <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                      <div *ngIf="f.email.errors.required">Email is required</div>
                      <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                  </div>
              </div>
              <div class="form-group">
                  <label>file</label>
                  <input type="file" formControlName="file" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.file.errors }" />
                  <div *ngIf="submitted && f.file.errors" class="invalid-feedback">
                      <div *ngIf="f.file.errors.required">Phone is required</div>
                   
                  </div>
              </div>
             
              <div class="form-group">
                  <button class="btn btn-primary">Submit</button>
              </div>
          </form>
      </div>
  </div>
</div>
