
  
    <h4>Welcome to home page: {{ homePage }}</h4>
    <p *ngIf="status">Page No.: {{ PageNum }}</p>
    <b>My Skills: {{ skills }}</b>
    <ul>
      <li *ngFor="let s of skills"> {{ s }}</li>
    </ul>

    <b>My friends:</b>
    <p>Name: {{ friends.name }} </p>
    <p>City: {{ friends.city  }}</p>
    
    <table>
      <tr>
        <th>Name</th>
        <th>City</th>
      </tr>
      <tr *ngFor="let friend of friends">
       <td>{{ friend.name }}</td>
       <td>{{ friend.city }}</td>
      </tr>
    </table>

    <ul *ngFor="let a of blogs">
      <li>{{a.title}}</li>
    </ul>

   
    <button (click)="changeData()" [disabled]="status">Change Data</button>
    <img [src]="url">
    <!-- <ul>

      <li *ngFor="let blog of blogdata">{{blog.title}}</li>
    </ul> -->

    <p>Address: {{ newdata.address.street }}</p>
    




    
    




  
     
    




     
    <app-sidebar></app-sidebar>
   
    
    