<h1 style="font-family: Arial, Helvetica, sans-serif">Angular Google-Charts Demo</h1>
<div *ngFor="let chart of charts">
  
</div>

<b>Today: {{ today | date:"EEEE" | uppercase}}</b>
<b>
  Custom Pipe: {{4 | demoPipe: 2}}
</b>












<!-- <h3>Date : {{ today }}</h3>
<h3>Date : {{ today | date:"EEEE" | uppercase  }}</h3>
<h3>Name : {{ name | uppercase  }}</h3>
<b>
  Custom Pipe: {{2 | math: 4}}
</b>
<p>======================================================================================</p>
<h3>Date : {{ birthday | date:"dd/MM/yyyy" }}</h3>
<h3>Date : {{ birthday | date:'shortDate' }}</h3>
<h3>Date : {{ birthday | date:'EEEE' }}</h3>

<b>In lowercase: {{value | lowercase}}</b><br>
<b>In uppercase: {{value | uppercase}}</b>

<b>
  Date {{ birthday | date | uppercase }}
</b>
<b>
  Custom Pipe: {{2 | power: 5}}
</b> -->