<app-header></app-header>
<div class="container">
	<div class="row">
    <h2>Users List:</h2>
		<div class="table-responsive table-bordered movie-table">
            <table class="table movie-table">
                  <thead>
                  <tr class= "movie-table-head">
                      <th>Name</th>
                      <th>Email Id</th>
                      <th>Phone</th>                       
                  </tr>
              </thead>   
              <tbody>
                  
                <!--row-->
                <tr *ngFor="let user of customerList" class= "dark-row">
                    <td >{{ user.name }}</td>
                    <td> {{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                                                      
                </tr>
                <!--/.row-->

                
                
  
              </tbody>
            </table>
            
            </div>
            {{user | json }}
  </div>
  

  <hr>
  <p>Share Data By Child:{{dataByChild}} </p>
  <hr>
  <app-child (childData)="receiveMsg($event)"></app-child>
</div>