<div class="wrapper fadeInDown">
  <div id="formContent">
    <!-- Tabs Titles -->

    <!-- Icon -->
    <div class="fadeIn first">
      <h2>Login</h2>
    </div>
    <div *ngIf="isLoginError" style="color: red;font-size: 14px;" class="red-text center error-message">Invalid Email or Password</div>
    <!-- Login Form -->
    <form class="ibox-body" name="form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <input 
      type="text" 
      name="email"                                      
      class="form-control fadeIn second" 
      placeholder="Email Id"                                    
      formControlName="email" 
      [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
     
      <input 
        type="password" 
        name="password" 
        class="form-control fadeIn third" 
        placeholder="Password"
        formControlName="password" 
        [ngClass]="{ 'is-invalid': submitted && f.password.errors }">
      
      <input type="submit" class="fadeIn fourth" value="Log In">
    </form>

    

  </div>
</div>