<app-header></app-header>
<div class="container">
  <h2>Add Customer</h2>
  <span *ngIf="isSuccessMsg" style="color:green">Customer has been added!</span>
  <form [formGroup]="myForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
        <label>Name</label>
        <input 
        type="text" 
        formControlName="name" 
        class="form-control" 
        [ngClass]="{ 'is-invalid': submitted && f.name.errors }" />
        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
            <div *ngIf="f.name.errors.required">First Name is required</div>
        </div>
    </div>
    
    <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
            <div *ngIf="f.email.errors.required">Email is required</div>
            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
    </div>
    <div class="form-group">
        <label>phone</label>
        <input type="text" formControlName="phone" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
        <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
            <div *ngIf="f.phone.errors.required">Phone is required</div>
         
        </div>
    </div>
    <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Last Name is required</div>
        </div>
    </div>
   
    <div class="form-group">
        <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
    <br/>
  
  
  
  
  
   <h2>Customers List:</h2>
    
    <span *ngIf="isCusSuccessDel" style="color:green">Customer has been deleted!</span>          
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Password</th>
          <th>Phone</th>
          <th>Email</th>
          <th></th>
          <th></th> 
        </tr> 
      </thead>
      <tbody>
        <tr *ngFor="let candidate of customerList">
          <td>{{candidate.id}}</td>
          <td>{{candidate.name}}</td>
          <td>{{candidate.password}}</td>
          <td>{{candidate.phone}}</td>
          <td>{{candidate.email}}</td> 
          <td><a class="btn btn-primary" routerLink="/edit/{{candidate.id}}" >Edit</a></td>
          <td><button class="btn btn-danger" (click)="deleteCustomer(candidate.id)">Delete</button></td>
        </tr>  
      </tbody>
    </table> 
  </div>