<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:orange" href="#">Angular APP</a>e3
  <div class="collapse navbar-collapse" style="margin-left: 75%;" id="navbarSupportedContent">
      <a  routerLink="/add">Add User</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a  routerLink="/users">All User</a>&nbsp;&nbsp;|&nbsp;&nbsp;
    <a (click)="logout()" href="#">Logout</a>
  </div>
</nav>
<div class="container">
	<div class="row">
    <h2>Users List:</h2>
		<div class="table-responsive table-bordered movie-table">
            <table class="table movie-table">
                  <thead>
                  <tr class= "movie-table-head">
                      <th>Name</th>
                      <th>Email Id</th>
                      <th>Phone</th>                       
                  </tr>
              </thead>   
              <tbody>
                  
                <!--row-->
                <tr *ngFor="let user of customerList" class= "dark-row">
                    <td >{{ user.name }}</td>
                    <td> {{ user.email }}</td>
                    <td>{{ user.phone }}</td>
                                                      
                </tr>
                <!--/.row-->

                
                
  
              </tbody>
            </table>
            
            </div>
           
	</div>
</div>