
    <div class="container">
            <div class="row">
      
      <h1>Contact</h1>
      <!-- <a routerLink="history/2">History</a>
      <a routerLink="careers">careers</a> -->
      <!-- {{ mydata }}
      <app-child  [kunal]="mydata"></app-child> 
<form  class="form-horizontal" (ngSubmit)="onSubmit($event)">
           <div class="form-group"> 
            <label class="sr-only" for="email">Name</label>
            <input type="email" name="first_name" class="form-control" id="name">
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email address:</label>
              <input type="email" name="email" class="form-control" id="email">
            </div>
            <div class="form-group">
              <label class="sr-only" for="pwd">Phone</label>
              <input type="text" name="phone" class="form-control" id="ph">
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
 <form #contactForm="ngForm" class="form-horizontal" (ngSubmit)="onSubmit(contactForm.value)">
           <div class="form-group"> 
            <label class="sr-only" for="email">Name</label>
            <input 
            type="email" 
            name="first_name"
             class="form-control" 
             id="name" 
             [ngModel]="first_name">
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email address:</label>
              <input type="email" name="email" class="form-control" id="email" ngModel>
            </div>
            <div class="form-group">
              <label class="sr-only" for="pwd">Phone</label>
              <input type="text" name="phone" class="form-control" id="ph" [(ngModel)]="phone">
              {{ phone }}
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          {{ contactForm.value | json }}
          <br/> <br/> <br/> <br/>
-->
      <router-outlet></router-outlet>
      
            <div class="col-md-8 offset-md-2">
                  <h3>Form</h3>
                
                  
      <!-- <form #contactForm="ngForm" class="form-horizontal" (ngSubmit)="onSubmit(contactForm.value)">
           <div class="form-group"> 
            <label class="sr-only" for="email">Name</label>
            <input 
            type="email" 
            name="name"
             class="form-control" 
             id="name" 
            ngModel>
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email address:</label>
              <input 
              type="email" 
              name="email" 
              class="form-control" 
              id="email" 
              ngModel>
            </div>
            <div class="form-group">
              <label class="sr-only" for="pwd">Phone</label>
              <input 
              type="text" 
              name="phone" 
              class="form-control" 
              id="ph" 
              ngModel
              >
              {{ phone }}
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button> -->

            <!-- <form [formGroup]="myForm" (ngSubmit)="formSubmit()" >
              <div class="form-group"> 
               <label class="sr-only" for="email">Name</label>
               <input type="email" formControlName="name" class="form-control" >          
               
               </div>
               <div class="form-group">
                 <label class="sr-only" for="email">Email address:</label>
                 <input type="text" formControlName="email"  class="form-control" > 
                
               </div>
               <div class="form-group">
                 <label class="sr-only" for="pwd">Phone</label>
                 <input type="text" formControlName="phone" class="form-control" > 
                
               </div>
              
               <button type="submit" class="btn btn-primary">Submit</button>
             </form> -->

             <form #contactForm="ngForm" class="form-horizontal" (ngSubmit)="onSubmit(contactForm.value)">
           <div class="form-group"> 
            <label class="sr-only" for="email">Name</label>
              <input 
              type="text" 
              name="name"
              class="form-control" 
              id="name" 
              [(ngModel)]="name1">
              {{ name1 }}
            </div>
            <div class="form-group">
              <label class="sr-only" for="email">Email address:</label>
              <input 
              type="email" 
              name="email" 
              class="form-control" 
              id="email"
              [(ngModel)]="email1" 
              ngModel>
            </div>
            <div class="form-group">
              <label class="sr-only" for="pwd">Phone</label>
              <input 
              type="text" 
              name="phone" 
              class="form-control" 
              id="ph"
              [(ngModel)]="phone1" 
              ngModel
              >
            
            </div>
           
            <button type="submit" class="btn btn-primary">Submit</button>
           
  </form>
          
      </div>
     
      </div>
</div>
      
      