<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" style="color:orange" href="#">Angular APP</a> 
  <div class="collapse navbar-collapse" style="margin-left: 70%;" id="navbarSupportedContent">
      <a  routerLink="/add">Add User</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a  routerLink="/users">All User</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a  routerLink="/childCom">Admin</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a  routerLink="/products">Products</a>&nbsp;&nbsp;|&nbsp;&nbsp;
      <a (click)="logout()" routerLink="">Logout</a>
  </div>
</nav>
