
<p *ngIf="show==3; else cs2">Show my dataaaaaaaaaaaaaaaaaaaa</p>
<ng-template #cs2><p>Hide my dataaaaaaaaaaaaaaaaaaa</p></ng-template>


<div *ngIf="responce=='abc'; else elseB"><p>Show my data</p></div>
<ng-template #elseB> <p>Hide my data</p></ng-template>  




<h1 [ngStyle]="{'color': status,'borderBottom': borderStyle}">Directives Demo</h1>
<p [ngStyle]="alertStyles">Second Section2</p>

<p ngClass="orange underlined" >NgClass Testing1</p>
<p [ngClass]="['warning', 'big']">NgClass Testing2</p>
<p [ngClass]="{ card: true, dark: false }">NgClass Testing3</p>
 
 

 <div [ngSwitch]="color" class="card-text">
  <div *ngSwitchCase="'red'">You picked red</div>
  <div *ngSwitchCase="'green'">you picked green</div>
  <div *ngSwitchCase="'blue'">You picked blue</div>
  <div *ngSwitchDefault>You picked White</div>
</div>
<div  appCs2>Highlight me!</div>
<div *ngIf="condition">kjedfjhfjdfjdebfgjedbfedbfkjedbgfderhuifh</div>










<div class="card card-block" dddd>
  <h4 class="card-title">tttttttttttttt</h4>  
  <p class="card-text"  style="display:none">hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</p>
</div>


<div class="card card-block" dddd>
  <h4 class="card-title">gjgfjghjhgjk</h4>
  <p class="card-text"  style="display:none">fgjgfjhgkhgkghk</p>
 
</div>

