<div class="container">
  <div class="row">
      <div class="col-md-8 offset-md-2">
          <h3>Template-Driven Form</h3>
          <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm"  novalidate>
              <div class="form-group">
                  <label for="firstName">First Name</label>
                  <input 
                  type="text" 
                  class="form-control" 
                  name="firstName" 
                  [(ngModel)]="model.firstName" 
                  #firstName="ngModel" 
                  [ngClass]="{ 'is-invalid': f.submitted && firstName.invalid }" 
                  required />

                  <div *ngIf="f.submitted && firstName.invalid" class="invalid-feedback">
                      <div *ngIf="firstName.errors.required">First Name is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <label for="lastName">Last Name</label>
                  <input type="text" 
                  class="form-control" 
                  name="lastName" 
                  [(ngModel)]="model.lastName" 
                  #lastName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && lastName.invalid }" required />
                  <div *ngIf="f.submitted && lastName.invalid" class="invalid-feedback">
                      <div *ngIf="lastName.errors.required">Last Name is required</div>
                  </div>
              </div>
              <div class="form-group">
                  <label for="email">Email</label>
                  <input 
                  type="text" 
                  class="form-control" 
                  name="email" [(ngModel)]="model.email" 
                  #email="ngModel" 
                  [ngClass]="{ 'is-invalid': f.submitted && email.invalid }" 
                  required email />
                  <div *ngIf="f.submitted && email.invalid" c
                  lass="invalid-feedback">
                      <div *ngIf="email.errors.required">Email is required</div>
                      <div *ngIf="email.errors.email">Email must be a valid email address</div>
                  </div>
              </div>           
           
              <div class="form-group">
                  <button class="btn btn-primary">Submit</button>
              </div>
          </form>
      </div>
  </div>
</div>
